PG_HOST=priimeTechdb
PG_LOCAL_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=@priimeTech_user_2025
PG_DATABASE=priimeTech_user_db
PG_EXTERNAL_PORT=5433

RMQ_USERNAME=guest
RMQ_PASSWORD=guest

JWT_SECRET_KEY = priimeTech_user_secret_key
JWT_EXPIRE_IN = 3600

